# StrayAnimals

./: .gitignore  README.md
sa-manage/: .gitignore  README.md  pom.xml
sa-manage/beam-admin/: .gitignore  pom.xml
sa-manage/beam-admin/src/main/java/com/hsshy/beam/admin/: BeamAdminApplication.java
sa-manage/beam-admin/src/main/resources/: Dockerfile  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
sa-manage/beam-admin/src/test/java/com/hsshy/beam/: BeamAdminApplicationTests.java
sa-manage/beam-api/: pom.xml
sa-manage/beam-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
sa-manage/beam-common/: pom.xml
sa-manage/beam-common/src/main/resources/: default-config.properties
sa-manage/beam-dynamic-datasource/: pom.xml
sa-manage/beam-web/: pom.xml
sa-manage/beam-web/src/test/java/com/hsshy/beam/: BeamWebApplicationTests.java
sa-manage/doc/: beam.conf  beam.sql  deploy.sh
sa-manage/html/beam-manage-system/: README_EN.md  element-variables.scss  index.html  package-lock.json  package.json
sa-manage/html/beam-manage-system/config/: index.js
sa-manage/html/beam-manage-system/src/: App.vue  main.js
sa-manage/html/beam-manage-system/src/api/: account.js  config.js  dashboard.js  login.js  schedulejob.js  sysdept.js  sysdict.js  sysmenu.js  sysrole.js  sysuser.js
sa-manage/html/beam-manage-system/src/api/business/: article.js  articlecategory.js  blog.js
sa-manage/html/beam-manage-system/src/components/blog/back/: addArticle.vue  article.vue  category.vue
sa-manage/html/beam-manage-system/src/components/blog/front/: blog.vue  detail.vue  document.vue  index.vue
sa-manage/html/beam-manage-system/src/components/common/: 403.vue  Dashboard.vue  Header.vue  Home.vue  Login.vue  Sidebar.vue  Tabs.vue  Tags.vue
sa-manage/html/beam-manage-system/src/components/sys/: loginlog.vue  operationlog.vue  schedulejob.vue  sysdept.vue  sysdict.vue  sysmenu.vue  sysrole.vue  sysuser.vue
sa-manage/html/beam-manage-system/src/router/: index.js
sa-manage/html/beam-manage-system/src/store/: store.js
sa-manage/html/beam-manage-system/src/util/: http.js  utils.js
sa-manage/html/beam-manage-system/static/css/theme-ff406d/: color-ff406d.css  index.css
sa-manage/html/beam-manage-system/static/js/: vendor.dll.js
stary-animals/: pom.xml
stary-animals/src/main/java/com/shiep/: SpringBootApplication.java  StaryAnimalsApplication.java
stary-animals/src/main/java/com/shiep/common/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  SpringUtil.java
stary-animals/src/main/java/com/shiep/config/: CrosConfig.java  RedisConfig.java  SACorsConfiguration.java
stary-animals/src/main/java/com/shiep/controller/: AnimalAdoptController.java  AnimalCategoryController.java  AnimalSearchController.java  AuthController.java  LoginController.java  MailController.java  NewsController.java  ProvinceAndCityController.java  ReportController.java  TokenController.java  UEditorController.java  UploadFileController.java  UserController.java
stary-animals/src/main/java/com/shiep/controller/test/: TestController.java
stary-animals/src/main/java/com/shiep/dao/: IUserDao.java
stary-animals/src/main/java/com/shiep/dao/impl/: UserDaoImpl.java
stary-animals/src/main/java/com/shiep/entity/: AdminCategory.java  AnimalAdopt.java  AnimalAdoptComment.java  AnimalCategory.java  AnimalCategoryDetails.java  AnimalSearch.java  AnimalSearchComment.java  AnimalStatus.java  City.java  County.java  News.java  NewsType.java  PhotoAnimalAdopt.java  PhotoAnimalReport.java  PhotoAnimalSearch.java  Province.java  Report.java  ReportComment.java  ReportType.java  ResultMessage.java  User.java
stary-animals/src/main/java/com/shiep/jwt/config/: JwtConfig.java  PermissionHandler.java  WebConfig.java
stary-animals/src/main/java/com/shiep/jwt/intercepter/: TokenInterceptor.java
stary-animals/src/main/java/com/shiep/jwt/pojo/: UserInfo.java
stary-animals/src/main/java/com/shiep/jwt/util/: CookieUtils.java  CookieUtilsOld.java  JwtConstans.java  ObjectUtils.java
stary-animals/src/main/java/com/shiep/mapper/: IAdminCategoryMapper.java  IAnimalAdoptCommentMapper.java  IAnimalAdoptMapper.java  IAnimalCategoryDetailsMapper.java  IAnimalCategoryMapper.java  IAnimalSearchCommentMapper.java  IAnimalSearchMapper.java  IAnimalStatusMapper.java  ICityMapper.java  ICountyMapper.java  ILocationDao.java  INewsMapper.java  INewsTypeMapper.java  IPhotoAnimalAdoptMapper.java  IPhotoAnimalReportMapper.java  IPhotoAnimalSearchMapper.java  IProvinceMapper.java  IReportCommentMapper.java  IReportMapper.java  IReportTypeMapper.java  IUserMapper.java
stary-animals/src/main/java/com/shiep/service/: IAnimalAdoptService.java  IAnimalCategoryDetailsService.java  IAnimalCategoryService.java  IAnimalSearchService.java  IAuthService.java  IMailService.java  INewsService.java  IProvinceAndCityService.java  IReportCommentService.java  IReportService.java  IUploadPhotoService.java  IUserService.java
stary-animals/src/main/java/com/shiep/service/impl/: AnimalAdoptServiceImpl.java  AnimalCategoryDetailsServiceImpl.java  AnimalCategoryServiceImpl.java  AnimalSearchServiceImpl.java  AuthServiceImpl.java  INewServiceImpl.java  MailServiceImpl.java  ProvinceAndCityServiceImpl.java  ReporCommentServiceImpl.java  ReportServiceImpl.java  UploadPhototServiceImpl.java  UserServiceImpl.java
stary-animals/src/main/java/com/shiep/util/: CodecUtils.java  FileUtil.java  JsonUtils.java  NumberUtils.java  RedisUtil.java  listConvertToPage.java
stary-animals/src/main/java/com/shiep/vo/: AnimalAdoptCommentVo.java  AnimalAdoptVo.java  AnimalSearchCommentVo.java  AnimalSearchVo.java  Category.java  Location.java  NewsVo.java  ReportCommentVo.java  ReportVo.java
stary-animals/src/main/resources/: application.yml
stary-animals/src/main/resources/mybatis/mapper/: AnimalAdoptMapper.xml
stary-animals/src/test/java/com/shiep/: DBtest.java  RedisTest.java  test.java
(+297 files in other folders)
